<?php

return [
    'home' => 'Home',
    'annunci' => 'Annunci',
    'login'=> 'Login',
    'register' => 'Register',
    'inserisciAnnuncio' => 'Inserisci annuncio',
    'nostriProdotti' => 'I nostri prodotti', 
    'paginaRevisore' => 'Pagina revisore',
    'diventaRevisore' => 'Diventa un revisore',
    'logout' => 'Logout',
    'lingue' => 'Lingua',
    'lorem' => 'Hai degli oggetti che non utilizzi più? Dona una seconda vita ai tuoi articoli. Contribuisci a creare un mondo più sostenibile! Fai una foto, la carichi e vendi i tuoi oggetti velocemente su Presto.it',
    'cosaVendi' => "Hai qualcosa da",
    'vendere' => "vendere",
    'accessDeniedMessage' => 'Non hai i permessi per accedere a questa pagina',
    'ultimiArticoli' => 'Guarda i nostri ultimi',
    'dettaglio' => 'Dettaglio',
    'cercaAnnunci' => 'Cerca tra i nostri',
    'cercaAnnuncicompleti' => 'Cerca tra i nostri annunci',
    'cerca' => 'Cerca',
    'annunciCategoria' => 'Categorie degli annunci',
    'inserisciTitolo' => 'Inserisci il titolo',
    'inserisciPrezzo' => 'Inserisci il prezzo',
    'inserisciDescrizione' => 'Inserisci la descrizione',
    'categoria' => 'Categoria',
    'inserisci' => 'Inserisci',
    'revisioneFinita' => 'Non hai più nessun articolo da controllare',
    'tornaHome' => 'Torna alla HomePage',
    'annuncio' => 'Annuncio',
    'accetta' => 'Accetta!',
    'rifiuta' => 'Rifiuta!',
    'utente' => 'Utente',
    'titolo' => 'Titolo',
    'descrizione' => 'Descrizione',
    'immagini' => 'Immagini',
    'indirizzoMail' =>'E-mail',
    'username' => 'UserName',
    'password' => 'Password',
    'confermaPassword' => 'Per favore, conferma la tua password',
    'motivazioni' => 'Inserisci le tue motivazioni',
    'invia' => 'Invia',
    'nome' => 'Nome',
    'annuncioRevisione' => 'Grazie, il tuo annuncio adesso verrà visionato e accettato dal revisionatore',


];